<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="main-splitpane-left" class="coding-question__left-pane">
      <section class="question-view__title-wrapper">
        <h1 class="question-view__title">3. Gifting Groups</h1>
      </section>
      <section class="question-view__instruction">
        <div class="candidate-rich-text">
          <div id="c3pbpc282pj-instruction">
            <style type="text/css">
              .ps-content-wrapper-v0 div {
                margin: 0 auto;
                overflow: auto;
              }
              .ps-content-wrapper-v0 div.preheader {
                display: none;
              }
              .ps-content-wrapper-v0 p {
                white-space: pre-wrap;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0px;
                padding-bottom: 2px;
              }
              .ps-content-wrapper-v0 p.section-title {
                font-weight: bold;
                padding-bottom: 0px;
              }
              .ps-content-wrapper-v0 ol.plain-list,
              .ps-content-wrapper-v0 ul.plain-list {
                list-style-type: none;
                padding: 4px;
              }
              .ps-content-wrapper-v0 li {
                white-space: normal;
                margin-top: 4px;
                margin-bottom: 4px;
              }
              .ps-content-wrapper-v0 code {
                color: black;
              }
              .ps-content-wrapper-v0 pre {
                background-color: #f4faff;
                border: 0;
                border-radius: 2px;
                margin: 8px;
                padding: 10px;
              }
              .ps-content-wrapper-v0 figure {
                background-color: transparent;
                display: table;
                margin-top: 8px;
                margin-bottom: 8px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
              }
              .ps-content-wrapper-v0 figcaption {
                text-align: center;
                display: table-caption;
                caption-side: bottom;
                margin-top: 4px;
                margin-bottom: 4px;
              }
              .ps-content-wrapper-v0 img {
                width: auto;
                max-width: 100%;
                height: auto;
              }
              .ps-content-wrapper-v0 details {
                background-color: transparent;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0px;
                padding-bottom: 2px;
              }
              .ps-content-wrapper-v0 details summary {
                background-color: #39424e;
                color: white;
                font-weight: bold;
                margin-top: 4px;
                margin-bottom: 4px;
                padding: 8px;
              }
              .ps-content-wrapper-v0 details div.collapsable-details {
                margin: 0 auto;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0px;
                padding-bottom: 2px;
                overflow: auto;
              }
              .ps-content-wrapper-v0 details div.collapsable-details pre {
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 4px;
                margin-bottom: 4px;
              }
              .ps-content-wrapper-v0 table {
                border: 1px solid black;
                border-collapse: collapse;
                border-color: darkgray;
                margin: 0 auto;
                margin-top: 8px;
                margin-bottom: 8px;
                padding: 8px;
                width: 96%;
                table-layout: fixed;
              }
              .ps-content-wrapper-v0 table tbody tr th,
              .ps-content-wrapper-v0 table tbody tr td {
                font-weight: bold;
                white-space: nowrap;
                text-align: center;
                vertical-align: middle;
                border: 1px solid black;
                border-color: darkgray;
                padding: 8px;
              }
              .ps-content-wrapper-v0 table tbody tr th.description {
                width: 60%;
              }
              .ps-content-wrapper-v0 table tbody tr td {
                font-weight: normal;
                white-space: normal;
              }
              .ps-content-wrapper-v0
                table.function-params
                tbody
                tr:first-child
                td.headers {
                border-bottom-width: 2px;
              }
              .ps-content-wrapper-v0
                table.function-params
                tbody
                tr:last-child
                td {
                border-top-width: 2px;
                border-top-color: darkgray;
              }
              .ps-content-wrapper-v0 table.function-params tbody tr td.headers {
                width: 25%;
                font-weight: bold;
                text-align: center;
                border: 1px solid black;
                border-right-width: 2px;
                border-color: darkgray;
              }
              .ps-content-wrapper-v0
                table.function-params
                tbody
                tr
                td.params-table-cell {
                width: 100%;
                height: 100%;
                padding: 0px;
              }
              .ps-content-wrapper-v0
                table.function-params
                tbody
                tr
                td.params-table-cell
                table.params-table {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                border: 0;
              }
              .ps-content-wrapper-v0
                table.function-params
                tbody
                tr
                td.params-table-cell
                table.params-table
                tbody
                tr
                td.code {
                white-space: normal;
              }
              .ps-content-wrapper-v0
                table.function-params
                tbody
                tr
                td.params-table-cell
                table.params-table
                tbody
                tr
                th {
                border-top: 0;
              }
              .ps-content-wrapper-v0
                table.function-params
                tbody
                tr
                td.params-table-cell
                table.params-table
                tbody
                tr
                th:first-child {
                border-left: 0;
              }
              .ps-content-wrapper-v0
                table.function-params
                tbody
                tr
                td.params-table-cell
                table.params-table
                tbody
                tr
                th:last-child {
                border-right: 0;
              }
              .ps-content-wrapper-v0
                table.function-params
                tbody
                tr
                td.params-table-cell
                table.params-table
                tbody
                tr:last-child
                td {
                border-bottom: 0;
                border-top-width: 1px;
              }
              .ps-content-wrapper-v0
                table.function-params
                tbody
                tr
                td.params-table-cell
                table.params-table
                tbody
                tr
                td:first-child {
                border-left: 0;
              }
              .ps-content-wrapper-v0
                table.function-params
                tbody
                tr
                td.params-table-cell
                table.params-table
                tbody
                tr
                td:last-child {
                border-right: 0;
              }
              .ps-content-wrapper-v0 .left {
                text-align: left;
              }
              .ps-content-wrapper-v0 .right {
                text-align: right;
              }
              .ps-content-wrapper-v0 .code {
                font-family: monospace;
                white-space: nowrap;
              }
              .ps-content-wrapper-v0 .json-object-array ol,
              .ps-content-wrapper-v0 .json-object-array ol ul {
                margin-top: 0px;
                padding-left: 14px;
              }
              .json-object-array li {
                float: left;
                margin-right: 30px;
                margin-left: 10px;
              }
              .json-object-array pre {
                padding: 4px;
                margin-left: 0px;
              }
            </style>
            <div class="ps-content-wrapper-v0">
              <p>
                At Audible, a subscriber can gift an audiobook from his/her
                library to any other non-subscriber to kick start their
                audiobook journey. The first time subscriber can receive up to a
                maximum of N audiobooks from their friends/relatives. When a
                non-subscriber receives an audiobook, we can infer that the two
                may be related. Similarly, if the non-subscriber receives gifted
                books from two other subscribers, we can infer that all of them
                are related and the three of them form a
                <em><strong>group</strong></em
                >. More formally, a <strong><em>group</em></strong
                >&nbsp;is composed of all of the people who know one another,
                whether directly or transitively. Audible would like your help
                finding out the number of such distinct groups from the input
                data.
              </p>

              <p>&nbsp;</p>

              <p class="section-title">Example</p>

              <p>
                Consider the following input matrix <em><strong>M</strong></em
                >:
              </p>

              <p>110</p>

              <p>110</p>

              <p>001</p>

              <p>
                <img
                  height="230"
                  src="https://hrcdn.net/s3_pub/istreet-assets/S3PlwRCklNWnBM33jPEejw/connected_groups_example.svg"
                  width="227"
                />
              </p>

              <p>
                Every row corresponds to a subscriber and the value
                <em><strong>M[i][j]</strong></em> determines if
                <em><strong>j</strong></em> was gifted a book by
                <em><strong>i</strong></em
                >. In the above example, user 0 has gifted a book to user 1 and
                so they are connected [0][1], while person <em>2</em> has not
                received a book from anyone or gifted book to anyone. Therefore,
                there are <em>2</em>&nbsp;groups.
              </p>

              <p>M[i][j] = 1 if i == j (Each of the people is known to self)</p>

              <p>&nbsp;</p>

              <p>Determine the number of groups represented in a matrix.</p>

              <p>&nbsp;</p>

              <p>
                <strong>Note:</strong> The method signatures may vary slightly
                depending on the requirements of the chosen language. For
                example, C language will have an argument that represents the
                number of rows and columns in the matrix. Also, Java will
                receive a list rather than an array.
              </p>

              <p>&nbsp;</p>
              <!--
<p class="section-title">Function Description</p>

<p>Complete the function&nbsp;<em>zombieCluster</em>&nbsp; in the editor.</p>

<table class="function-params">
	<tbody>
		<tr>
			<td class="headers">Parameters</td>
			<td class="params-table-cell">
			<table class="params-table">
				<tbody>
					<tr>
						<th>Name</th>
						<th>Type</th>
						<th class="description">Description</th>
					</tr>
					<tr>
						<td style="text-align:center;font-family:monospace;white-space:nowrap;">zombies</td>
						<td style="text-align:center;font-family:monospace;white-space:nowrap;">array</td>
						<td>strings of binary digits <em>z<sub>i</sub>&nbsp;</em>representing connectedness of zombies</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="headers">Return</td>
			<td class="left">integer representing the number of zombie clusters counted</td>
		</tr>
	</tbody>
</table>
-->

              <p class="section-title">Function Description</p>

              <p>
                Complete the function <em>countGroups</em> in the editor below.
              </p>

              <p>&nbsp;</p>

              <p>countGroups has the following parameter(s):</p>

              <p>
                &nbsp;&nbsp;&nbsp; <em>int related[n]:</em>&nbsp; an array of
                strings of binary digits <em>related[i]&nbsp;</em>that<em
                > </em>represent connections of people
              </p>

              <p>&nbsp;</p>

              <p>Returns:</p>

              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;<em>int: </em>an integer that represents
                the number of groups of people
              </p>

              <p>&nbsp;</p>

              <p class="section-title">Constraints</p>

              <ul>
                <li><em>1 ≤ n ≤ 300</em></li>
                <li><em>0 ≤ i &lt; n</em></li>
                <li><em>|related| = n</em></li>
                <li>
                  Each <em>related[i]</em>&nbsp;contains a binary string of
                  <em>n</em> zeros and ones. <em>related</em>&nbsp;is a square
                  matrix.
                </li>
              </ul>
              <!--       <StartOfInputFormat> DO NOT REMOVE THIS LINE-->

              <details>
                <summary class="section-title">
                  Input Format for Custom Testing
                </summary>

                <div class="collapsable-details">
                  <p>
                    Input from stdin will be processed as follows and passed to
                    the function.
                  </p>

                  <p>&nbsp;</p>

                  <p>
                    The first line contains an integer <em>n</em>, the size of
                    the square association matrix, <em>related</em>.
                  </p>

                  <p>
                    The next <em>n</em> lines each contain a binary string of
                    length <em>n</em> that represents a row in the matrix,
                    <em>related[i]</em> where <em>0 ≤ i &lt; n</em>.
                  </p>
                </div>
              </details>

              <details>
                <summary class="section-title">Sample Case 0</summary>

                <div class="collapsable-details">
                  <p class="section-title">Sample Input</p>

                  <pre>
STDIN     Function
-----     -----
4      →  size of related[] n = 4
1100   →  related = ['1100', '1110', '0110', '0001']
1110
0110
0001</pre
                  >

                  <p>&nbsp;</p>

                  <p class="section-title">Sample Output</p>

                  <pre>2</pre>

                  <p>&nbsp;</p>

                  <p class="section-title">Explanation</p>

                  <p>
                    Squares highlighting a connection between two people are
                    highlighted in green. Each of the people is known to self,
                    so they are highlighted in gray.
                  </p>
                  <!--
<p><img alt="zombie-sample-0" src="https://s3.amazonaws.com/istreet-assets/e2NG4Av-woh9dr3hHzspJw/zombie-sample-0.png" /></p>
-->

                  <p>
                    <img
                      height="350"
                      src="https://hrcdn.net/s3_pub/istreet-assets/MU3_0MB8lA0wpdl_A3ZhgA/connected_groups_sample_0.svg"
                      width="324"
                    />
                  </p>

                  <p>
                    There are <em>n = 4</em> people numbered
                    <em>related[0]</em> through <em>related[3]</em>.
                  </p>

                  <p>
                    There are <em>2</em> pairs who directly know each another:
                    <em>(related[0]</em>, <em>related[1])</em> and
                    <em>(related[1]</em>,<em>related[2])</em>. Because a
                    relation is transitive, the set of people
                    <em>{related[0], related[1], related[2]}</em> is considered
                    a single group.
                  </p>

                  <p>
                    The remaining person, <em>related[3]</em>, does not know any
                    other people and is a separate group: <em>{related[3]}</em>.
                  </p>

                  <p>There are a total of <em>2</em>&nbsp;groups.</p>
                </div>
              </details>

              <details>
                <summary class="section-title">Sample Case 1</summary>

                <div class="collapsable-details">
                  <p class="section-title">Sample Input</p>

                  <pre>
STDIN     Function
-----     -----
5      →  size of related[] n = 5
10000  →  related = ['10000', '01000', '00100', '00010', '00001']
01000
00100
00010
00001</pre
                  >

                  <p>&nbsp;</p>

                  <p class="section-title">Sample Output</p>

                  <pre>5</pre>

                  <p>&nbsp;</p>

                  <p class="section-title">Explanation</p>
                  <!--
<p><img alt="zombie-sample-1" src="https://s3.amazonaws.com/istreet-assets/RW3_IuVrGTgxm_FKTexbWA/zombie-sample-1.png" /></p>
-->

                  <p>
                    <img
                      src="https://ci4.googleusercontent.com/proxy/pUqFwKpe2aiamDFS1Uv7P4l86IGGpfCVhkFDl4CKDPuLAfA8Fhx0IFKjgBWLjujKsKmfKYpxcBVTgO_nHbNDKi2Gg-fYJ5uWRj3Wg4H4WsoSDvD8zLxlIoo=s0-d-e1-ft#https://hrcdn.net/s3_pub/istreet-assets/SVIPHv5WOOSkFP2bIo2_AA/rel.png"
                    />
                  </p>

                  <p>
                    No direct relationships are shown so there are
                    <em>5</em>&nbsp;groups:
                    <em
                      >{related[0]}, {related[1]}, {related[2]}, {related[3]},
                      and {related[4]}</em
                    >.
                  </p>
                </div>
              </details>
            </div>
            <!--class="ps-content-wrapper-v0" -->
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
