<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="layout-pane__container">
      <div id="main-splitpane-left" class="coding-question__left-pane">
        <section class="question-view__title-wrapper">
          <h1 class="question-view__title">1. Shopping Options</h1>
        </section>
        <section class="question-view__instruction">
          <div class="candidate-rich-text">
            <div id="6j73jgpamd8-instruction">
              <style type="text/css">
                .ps-content-wrapper-v0 div {
                  margin: 0 auto;
                  overflow: auto;
                }
                .ps-content-wrapper-v0 div.preheader {
                  display: none;
                }
                .ps-content-wrapper-v0 p {
                  white-space: pre-wrap;
                  padding-left: 4px;
                  padding-right: 4px;
                  padding-top: 0px;
                  padding-bottom: 2px;
                }
                .ps-content-wrapper-v0 p.section-title {
                  font-weight: bold;
                  padding-bottom: 0px;
                }
                .ps-content-wrapper-v0 ol.plain-list,
                .ps-content-wrapper-v0 ul.plain-list {
                  list-style-type: none;
                  padding: 4px;
                }
                .ps-content-wrapper-v0 li {
                  white-space: normal;
                  margin-top: 4px;
                  margin-bottom: 4px;
                }
                .ps-content-wrapper-v0 code {
                  color: black;
                }
                .ps-content-wrapper-v0 pre {
                  background-color: #f4faff;
                  border: 0;
                  border-radius: 2px;
                  margin: 8px;
                  padding: 10px;
                }
                .ps-content-wrapper-v0 figure {
                  background-color: transparent;
                  display: table;
                  margin-top: 8px;
                  margin-bottom: 8px;
                  text-align: center;
                  margin-left: auto;
                  margin-right: auto;
                }
                .ps-content-wrapper-v0 figcaption {
                  text-align: center;
                  display: table-caption;
                  caption-side: bottom;
                  margin-top: 4px;
                  margin-bottom: 4px;
                }
                .ps-content-wrapper-v0 img {
                  width: auto;
                  max-width: 100%;
                  height: auto;
                }
                .ps-content-wrapper-v0 details {
                  background-color: transparent;
                  padding-left: 4px;
                  padding-right: 4px;
                  padding-top: 0px;
                  padding-bottom: 2px;
                }
                .ps-content-wrapper-v0 details summary {
                  background-color: #39424e;
                  color: white;
                  font-weight: bold;
                  margin-top: 4px;
                  margin-bottom: 4px;
                  padding: 8px;
                }
                .ps-content-wrapper-v0 details div.collapsable-details {
                  margin: 0 auto;
                  padding-left: 4px;
                  padding-right: 4px;
                  padding-top: 0px;
                  padding-bottom: 2px;
                  overflow: auto;
                }
                .ps-content-wrapper-v0 details div.collapsable-details pre {
                  margin-left: 4px;
                  margin-right: 4px;
                  margin-top: 4px;
                  margin-bottom: 4px;
                }
                .ps-content-wrapper-v0 table {
                  border: 1px solid black;
                  border-collapse: collapse;
                  border-color: darkgray;
                  margin: 0 auto;
                  margin-top: 8px;
                  margin-bottom: 8px;
                  padding: 8px;
                  width: 96%;
                  table-layout: fixed;
                }
                .ps-content-wrapper-v0 table tbody tr th,
                .ps-content-wrapper-v0 table tbody tr td {
                  font-weight: bold;
                  white-space: nowrap;
                  text-align: center;
                  vertical-align: middle;
                  border: 1px solid black;
                  border-color: darkgray;
                  padding: 8px;
                }
                .ps-content-wrapper-v0 table tbody tr th.description {
                  width: 60%;
                }
                .ps-content-wrapper-v0 table tbody tr td {
                  font-weight: normal;
                  white-space: normal;
                }
                .ps-content-wrapper-v0
                  table.function-params
                  tbody
                  tr:first-child
                  td.headers {
                  border-bottom-width: 2px;
                }
                .ps-content-wrapper-v0
                  table.function-params
                  tbody
                  tr:last-child
                  td {
                  border-top-width: 2px;
                  border-top-color: darkgray;
                }
                .ps-content-wrapper-v0
                  table.function-params
                  tbody
                  tr
                  td.headers {
                  width: 25%;
                  font-weight: bold;
                  text-align: center;
                  border: 1px solid black;
                  border-right-width: 2px;
                  border-color: darkgray;
                }
                .ps-content-wrapper-v0
                  table.function-params
                  tbody
                  tr
                  td.params-table-cell {
                  width: 100%;
                  height: 100%;
                  padding: 0px;
                }
                .ps-content-wrapper-v0
                  table.function-params
                  tbody
                  tr
                  td.params-table-cell
                  table.params-table {
                  width: 100%;
                  height: 100%;
                  padding: 0px;
                  margin: 0px;
                  border: 0;
                }
                .ps-content-wrapper-v0
                  table.function-params
                  tbody
                  tr
                  td.params-table-cell
                  table.params-table
                  tbody
                  tr
                  td.code {
                  white-space: normal;
                }
                .ps-content-wrapper-v0
                  table.function-params
                  tbody
                  tr
                  td.params-table-cell
                  table.params-table
                  tbody
                  tr
                  th {
                  border-top: 0;
                }
                .ps-content-wrapper-v0
                  table.function-params
                  tbody
                  tr
                  td.params-table-cell
                  table.params-table
                  tbody
                  tr
                  th:first-child {
                  border-left: 0;
                }
                .ps-content-wrapper-v0
                  table.function-params
                  tbody
                  tr
                  td.params-table-cell
                  table.params-table
                  tbody
                  tr
                  th:last-child {
                  border-right: 0;
                }
                .ps-content-wrapper-v0
                  table.function-params
                  tbody
                  tr
                  td.params-table-cell
                  table.params-table
                  tbody
                  tr:last-child
                  td {
                  border-bottom: 0;
                  border-top-width: 1px;
                }
                .ps-content-wrapper-v0
                  table.function-params
                  tbody
                  tr
                  td.params-table-cell
                  table.params-table
                  tbody
                  tr
                  td:first-child {
                  border-left: 0;
                }
                .ps-content-wrapper-v0
                  table.function-params
                  tbody
                  tr
                  td.params-table-cell
                  table.params-table
                  tbody
                  tr
                  td:last-child {
                  border-right: 0;
                }
                .ps-content-wrapper-v0 .left {
                  text-align: left;
                }
                .ps-content-wrapper-v0 .right {
                  text-align: right;
                }
                .ps-content-wrapper-v0 .code {
                  font-family: monospace;
                  white-space: nowrap;
                }
                .ps-content-wrapper-v0 .json-object-array ol,
                .ps-content-wrapper-v0 .json-object-array ol ul {
                  margin-top: 0px;
                  padding-left: 14px;
                }
                .json-object-array li {
                  float: left;
                  margin-right: 30px;
                  margin-left: 10px;
                }
                .json-object-array pre {
                  padding: 4px;
                  margin-left: 0px;
                }
              </style>
              <div class="ps-content-wrapper-v0">
                <p>
                  An Amazon customer wants to buy&nbsp;a&nbsp;pair of jeans, a
                  pair of shoes, a skirt, and a top but has a limited budget in
                  dollars. Given different pricing options for each product,
                  determine how many options our customer has to buy 1 of each
                  product.&nbsp;You cannot spend more money than the budgeted
                  amount.
                </p>

                <p>&nbsp;</p>

                <p><strong>Example</strong></p>

                <p><em>priceOfJeans = [2, 3]</em></p>

                <p><em>priceOfShoes = [4]</em></p>

                <p><em>priceOfSkirts = [2, 3]</em></p>

                <p><em>priceOfTops = [1, 2]</em></p>

                <p><em>budgeted = 10</em>&nbsp;</p>

                <p>&nbsp;</p>

                <p>
                  The customer must buy shoes for <em>4</em>&nbsp;dollars since
                  there is only one option. This leaves <em>6</em>&nbsp;dollars
                  to spend on the other <em>3</em>&nbsp;items. Combinations of
                  prices paid for jeans, skirts, and tops respectively that add
                  up to <em>6</em>&nbsp;dollars or less are
                  <em>[2, 2, 2], [2, 2, 1], [3, 2, 1], [2, 3, 1].</em>&nbsp;
                  There are <em>4</em> ways the customer can purchase all
                  <em>4</em>&nbsp;items.
                </p>

                <p>&nbsp;</p>

                <p class="section-title">Function Description</p>

                <p class="section-title">&nbsp;</p>

                <p>
                  Complete the <em>getNumberOfOptions</em><i>&nbsp;</i>function
                  in the editor below. The function must return an&nbsp;integer
                  which represents the number of options present&nbsp;to buy the
                  four items.
                </p>

                <p>&nbsp;</p>

                <p>
                  <em>getNumberOfOptions&nbsp;</em>has <em>5</em> parameters:
                </p>

                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;<em>int[] priceOfJeans: </em>An
                  integer&nbsp;array,&nbsp;which contains the prices of the
                  pairs of jeans available.
                </p>

                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;<em>int[] priceOfShoes:&nbsp;</em>An
                  integer&nbsp;array, which contains the prices of the pairs of
                  shoes available.
                </p>

                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;<em>int[] </em
                  ><em>priceOfSkirts:&nbsp;</em>An
                  integer&nbsp;array,&nbsp;which contains the prices of the
                  skirts available.
                </p>

                <p>
                  &nbsp; &nbsp; <em>int[] </em><em>priceOfTops:&nbsp;</em>An
                  integer&nbsp;array, which contains the prices of the tops
                  available.
                </p>

                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;<em>int </em
                  ><em>dollars:&nbsp;</em>the total number of dollars available
                  to shop with.
                </p>

                <p>&nbsp;</p>

                <p class="section-title">Constraints</p>

                <ul>
                  <li>
                    <em>1 ≤ a, b, c, d&nbsp;≤ 10<sup>3</sup> </em>
                  </li>
                  <li>
                    <em>1 ≤ dollars ≤&nbsp;10<sup>9</sup></em>
                  </li>
                  <li>
                    <em>1 ≤ </em>price of each item<em
                      >&nbsp;≤&nbsp;10<sup>9</sup></em
                    >
                  </li>
                </ul>

                <p>
                  <strong>Note:<em>&nbsp;</em></strong
                  ><em>a, b, c </em>and<em> d</em>&nbsp;are the sizes of the
                  four price arrays
                </p>

                <p>&nbsp;</p>
                <!--       <StartOfInputFormat> DO NOT REMOVE THIS LINE-->

                <details title="Click bar to open/close the example.">
                  <summary class="section-title">
                    Input Format For Custom Testing
                  </summary>

                  <div class="collapsable-details">
                    <p>
                      Locked stub code in the editor reads the following input
                      from stdin and passes it to the function:
                    </p>

                    <p>&nbsp;</p>

                    <p>
                      The first line contains <em>a</em>,<em>&nbsp;</em>the size
                      of <em>priceOfJeans</em>.
                    </p>

                    <p>
                      Each of the subsequent <em>a</em> lines contains
                      <em>priceOfJeans[i]</em>.
                    </p>
                    &nbsp;The next line contains <em>b</em>,&nbsp;which is the
                    size of <em>priceOfShoes</em>.

                    <p>
                      Each of the subsequent <em>b</em> lines contains
                      <em>priceOfShoes[j]</em>.
                    </p>

                    <p>
                      The next line contains <em>c</em>,&nbsp;which is the size
                      of <em>priceOfSkirt</em>.
                    </p>

                    <p>
                      Each of the subsequent <em>c</em> lines contains
                      <em>priceOfSkirt[k]</em>.
                    </p>

                    <p>
                      The next line contains <em>d</em>,&nbsp;which is the size
                      of <em>priceOfShoes</em>.
                    </p>

                    <p>
                      Each of the subsequent <em>d</em> lines contains
                      <em>priceOfJeans[l]</em>.
                    </p>
                    &nbsp;The last line contains <em>dollars</em>, the number of
                    dollars&nbsp;to shop with.&nbsp;
                  </div>
                </details>
                <!--        </StartOfInputFormat> DO NOT REMOVE THIS LINE-->

                <details open="open">
                  <summary class="section-title">Sample Case 0</summary>

                  <div class="collapsable-details">
                    <p class="section-title">Sample Input</p>

                    <pre>
STDIN&nbsp;&nbsp;&nbsp;&nbsp;Function
-----&nbsp;&nbsp;&nbsp;&nbsp;--------
2&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfJeans[] size a = 2
2&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfJeans = [2, 3]
3
1&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfShoes[] size b = 1
4&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfShoes = [4]
1&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfSkirts[] size c = 1
2&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfSkirts = [2]
3&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfTops[] size d = 3
1&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfTops = [1, 2, 3]
2
3
10&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;dollars = 10
</pre
                    >

                    <p class="section-title">Sample Output</p>

                    <pre>
3
</pre
                    >

                    <p class="section-title">Explanation</p>

                    <p>&nbsp;</p>

                    <p>With <em>dollars = 10</em>, the customer can buy:</p>

                    <ol>
                      <li>
                        A pair of jeans with price <em>2</em>, a pair of shoes
                        with price <em>4</em>, a skirt with price <em>2</em> and
                        a top&nbsp;with price <em>1</em>, OR
                      </li>
                      <li>
                        A pair of jeans with price <em>2,</em> a pair of shoes
                        with price <em>4,</em> a skirt with price <em>2</em> and
                        a top&nbsp;with price <em>2</em>, OR
                      </li>
                      <li>
                        A pair of jeans with price <em>3,</em> a pair of shoes
                        with price <em>4,</em> a skirt with price <em>2</em> and
                        a top with price <em>1.</em>
                      </li>
                    </ol>

                    <p>Thus, there are<em>&nbsp;3</em> options.</p>
                  </div>
                </details>

                <details title="Click bar to open/close the example.">
                  <summary class="section-title">Sample Case 1</summary>

                  <div class="collapsable-details">
                    <p class="section-title">Sample Input</p>

                    <pre>
STDIN&nbsp;&nbsp;&nbsp;&nbsp;Function
-----&nbsp;&nbsp;&nbsp;&nbsp;--------
1&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfJeans[] size a = 1
4&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfJeans = [4]
3&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfShoes[] size b = 3
3&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfShoes = [3, 4, 1]
4
1
2&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfSkirts[] size c = 2
3&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfSkirts = [3, 2]
2
1&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfTops[] size d = 1
4&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfTops = [4]
12&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;dollars = 12
</pre
                    >

                    <p class="section-title">Sample Output</p>

                    <pre>
2
</pre
                    >

                    <p class="section-title">Explanation</p>

                    <p>&nbsp;</p>

                    <p>With <em>dollars = 12</em>, the shopper can buy:</p>

                    <ol>
                      <li>
                        A pair of jeans with price <em>4, </em>a pair of shoes
                        with price <em>1,</em> a skirt with price
                        <em>2,</em> and a top&nbsp;with price
                        <em>4, </em>OR&nbsp;
                      </li>
                      <li>
                        A pair of jeans with price <em>4, </em>a pair of shoes
                        with price <em>1</em>, a skirt with price
                        <em>3,</em> and a top&nbsp;with price <em>4. </em>
                      </li>
                    </ol>

                    <p>Thus, there are <em>2</em> options.</p>
                  </div>
                </details>

                <details title="Click bar to open/close the example.">
                  <summary class="section-title">Sample Case 2</summary>

                  <div class="collapsable-details">
                    <p class="section-title">Sample Input</p>

                    <pre>
STDIN&nbsp;&nbsp;&nbsp;&nbsp;Function 
-----&nbsp;&nbsp;&nbsp;&nbsp;--------
1&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfJeans[] size a = 1
1&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfJeans = [1]
1&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfShoes[] size b = 1
4&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfShoes = [4]
1&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfSkirts[] size c = 1
3&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfSkirts = [3]
1&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfTops[] size d = 1
1&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;priceOfTops = [1]
3 &nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;dollars = 3
</pre
                    >

                    <p class="section-title">Sample Output</p>

                    <pre>
0
</pre
                    >

                    <p class="section-title">Explanation</p>

                    <p>&nbsp;</p>

                    <p>
                      With <em>dollars = 3</em>, the shopper&nbsp;cannot buy all
                      <em>4</em> items in any combination<em>.</em>
                    </p>
                  </div>
                </details>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
